# hrmsys

./: build.gradle  package-lock.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lss/hrmsys/: hrmsysApplication.java
src/main/java/com/lss/hrmsys/api/: Audience.java  DeptApiController.java  EmployeeApiController.java  JwtHelper.java  LoginController.java  PictureUploadController.java  PosiApiController.java
src/main/java/com/lss/hrmsys/config/: CorsConfig.java  PictureUploadProperties.java
src/main/java/com/lss/hrmsys/entity/dao/: AdminDao.java  DepartmentDao.java  EmployeeDao.java  PositionDao.java  PostDao.java  UserMapper.java
src/main/java/com/lss/hrmsys/entity/model/: Admin.java  Department.java  Employee.java  Position.java  Post.java  User.java
src/main/java/com/lss/hrmsys/interceptor/: InterceptorConfiguration.java  LoginInterceptor.java
src/main/java/com/lss/hrmsys/service/: AdminService.java  DepartmentService.java  EmployeeService.java  PositionService.java  PostService.java
src/main/java/com/lss/hrmsys/service/impl/: AdminServiceImpl.java  DepartmentServiceImpl.java  (+3 more)
src/main/java/com/lss/hrmsys/util/: DateUtil.java  IntegrateObject.java  JsonDateValueProcessor.java  ResponseUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  PositionMapper.xml  PostMapper.xml  UserMapper.xml
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.18f2fb4f985d2cff10f4fdc754f9c7cc.js  service-worker.js
src/main/resources/static/static/js/: bundle.js  main.chunk.js
src/test/java/com/lss/hrmsys/: hrmsysApplicationTests.java
