buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.lss'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
    all*.exclude module: 'logback-classic'
    all*.exclude module: 'log4j-over-slf4j'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile("org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE")

    compile("javax.servlet:javax.servlet-api:3.1.0")
    compile("javax.servlet.jsp:jsp-api:2.2")
    compile('javax.servlet:jstl:1.2')
    //compile('com.fasterxml.jackson.core:jackson-databind:2.5.3')
    compile('com.alibaba:fastjson:1.2.4')


    compile 'net.coobird:thumbnailator:0.4.8'

    //compile('net.sf.json-lib:json-lib:2.2.3')
    //compile ('net.sf.json-lib:json-lib:2.4:jdk15')
    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
    runtime('mysql:mysql-connector-java')
    runtime('org.apache.tomcat.embed:tomcat-embed-jasper')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
