server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hrms_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.typeAliasesPackage：为实体对象所在的包，跟数据库表一一对应
#mybatis.mapperLocations：mapper文件的位置

mybatis.typeAliasesPackage=com.lss.hrmsys.entity.model
mybatis.mapperLocations=classpath:mapper/*.xml

upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/images/anonymous.png

##jwt配置
audience.clientId = 098f6bcd4621d373cade4e832627b4f6
audience.base64Secret = MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
audience.name = restapiuser
audience.expiresSecond = 172800